* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

@media (min-width: 400px) {
  #hangmanContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
  }

  #hangmanDisplay {
    width: 100%;
    height: 60%;
    background-color: aquamarine;
  }

  #hintDisplay {
    width: 100%;
    height: 10%;
    background-color: purple;
  }

  #hintList {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  #hintList > li {
    width: 10%;
    height: 70%;
    background-color: red;
    color: black;
    font-size: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #letterButtons {
    width: 100%;
    height: 30%;
    display: grid;
    /* grid-auto-columns: 1fr; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px 2px;
    grid-template-areas:
      "a b c d e f g h i j k l m"
      "n o p q r s t u v w x y z";
    justify-content: end;
    align-items: center;
  }

  button {
    font-size: 150%;
    height: 40%;
    width: 100%;
  }

  #a {
    grid-area: a;
  }
  #b {
    grid-area: b;
  }
  #c {
    grid-area: c;
  }
  #d {
    grid-area: d;
  }
  #e {
    grid-area: e;
  }
  #f {
    grid-area: f;
  }
  #g {
    grid-area: g;
  }
  #h {
    grid-area: h;
  }
  #i {
    grid-area: i;
  }
  #j {
    grid-area: j;
  }
  #k {
    grid-area: k;
  }
  #l {
    grid-area: l;
  }
  #m {
    grid-area: m;
  }
  #n {
    grid-area: n;
  }
  #o {
    grid-area: o;
  }
  #p {
    grid-area: p;
  }
  #q {
    grid-area: q;
  }
  #r {
    grid-area: r;
  }
  #s {
    grid-area: s;
  }
  #t {
    grid-area: t;
  }
  #u {
    grid-area: u;
  }
  #v {
    grid-area: v;
  }
  #w {
    grid-area: w;
  }
  #x {
    grid-area: x;
  }
  #y {
    grid-area: y;
  }
  #z {
    grid-area: z;
  }
}
